src/data/productData.json (before)
[
 {
  "id": 1,
  "product_name": "Cerveza Corona x6",
  "description": "Six pack de Cerveza Corona",
  "image": "producto2.png",
  "category": "beer",
  "style": "pilsener",
  "volumen": "375cc",
  "origin": "Mexico",
  "brewer": "Grupo Modelo",
  "price": 600,
  "discount": 0
 },
 {
  "id": 2,
  "product_name": "Cerveza Corona x6",
  "description": "Six pack de Cerveza Corona",
  "image": "producto2.png",
  "category": "beer",
  "style": "pilsener",
  "volumen": "375cc",
  "origin": "Mexico",
  "brewer": "Grupo Modelo",
  "price": 600,
  "discount": 0
 },
 {
  "id": 3,
  "product_name": "Cerveza Corona x6",
  "description": "Cerveza Corona x6",
  "image": "producto2.png",
  "category": "Cerveza",
  "style": "pilsener",
  "volumen": "375cc",
  "origin": "Mexico",
  "brewer": "Grupo Modelo",
  "price": "700",
  "discount": "0"
 },
 {
  "id": 4,
  "product_name": "Cerveza Corona x6",
  "description": "Cerveza Corona x6",
  "image": "1608164611904-producto2.png",
  "category": "Cerveza",
  "style": "pilsener",
  "volumen": "375cc",
  "origin": "Mexico",
  "brewer": "Grupo Modelo",
  "price": "100",
  "discount": "0"
 }
]

src/data/productData.json (after)
[
 {
  "id": 1,
  "product_name": "Cerveza Corona x6",
  "description": "Six pack de Cerveza Corona",
  "image": "producto2.png",
  "category": "beer",
  "style": "pilsener",
  "volumen": "375cc",
  "origin": "Mexico",
  "brewer": "Grupo Modelo",
  "price": 600,
  "discount": 0
 },
 {
  "id": 2,
  "product_name": "Cerveza Corona x6",
  "description": "Six pack de Cerveza Corona",
  "image": "producto2.png",
  "category": "beer",
  "style": "pilsener",
  "volumen": "375cc",
  "origin": "Mexico",
  "brewer": "Grupo Modelo",
  "price": 600,
  "discount": 0
 },
 {
  "id": 3,
  "product_name": "Cerveza Corona x6",
  "description": "Cerveza Corona x6",
  "image": "producto2.png",
  "category": "Cerveza",
  "style": "pilsener",
  "volumen": "375cc",
  "origin": "Mexico",
  "brewer": "Grupo Modelo",
  "price": "600",
  "discount": "0"
 },
 {
  "id": 4,
  "product_name": "Cerveza Corona x6",
  "description": "Cerveza Corona x6",
  "image": "1608164611904-producto2.png",
  "category": "Cerveza",
  "style": "pilsener",
  "volumen": "375cc",
  "origin": "Mexico",
  "brewer": "Grupo Modelo",
  "price": "600",
  "discount": "0"
 }
]

src/data/productData.json (diff)
@@ -35,7 +35,7 @@
   "volumen": "375cc",
   "origin": "Mexico",
   "brewer": "Grupo Modelo",
-  "price": "700",
+  "price": "600",
   "discount": "0"
  },
  {
@@ -48,7 +48,7 @@
   "volumen": "375cc",
   "origin": "Mexico",
   "brewer": "Grupo Modelo",
-  "price": "100",
+  "price": "600",
   "discount": "0"
  }
 ]
